/Urss.wav
/disparo.wav
/enemigo.png
/enemigoDerecha.gif
/enemigoDerechaCongelado.png
/enemigoIzquierda.gif
/enemigoIzquierdaCongelado.png
/evangelion.wav
/fondoCielo.gif
/fondoCielo2.gif
/fondotorre.gif
/gameOverLogo.gif
/gameover.wav
/heManMusic.wav
/heroeDerecha.gif
/heroeDerecha1.gif
/heroeDerecha1Estatico.png
/heroeDerechaEstatico.png
/heroeIzquierda.gif
/heroeIzquierda1.gif
/heroeIzquierda1Estatico.png
/heroeIzquierdaEstatico.png
/hieloRompiendose.wav
/juego/
/life.gif
/ouch.wav
/pocionPoder.gif
/pocionVoladora.gif
/poderDerecha.gif
/poderIzquierda.gif
/revivir.wav
/tokyoGhoul.wav
/vigaParedes.png
/vigaPiedraChica.png
/vigaPiedraGrande.png
/vortex.gif
